Python 3.7.3 (default, Apr 24 2019, 15:29:51) [MSC v.1915 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> from ahk import AHK
>>> ahk = AHK('C:\Program Files\AutoHotkey\AutoHoteky.exe')
Traceback (most recent call last):
  File "<pyshell#1>", line 1, in <module>
    ahk = AHK('C:\Program Files\AutoHotkey\AutoHoteky.exe')
  File "C:\Users\ninom\Anaconda3\lib\site-packages\ahk\window.py", line 285, in __init__
    super().__init__(*args, **kwargs)
  File "C:\Users\ninom\Anaconda3\lib\site-packages\ahk\mouse.py", line 49, in __init__
    super().__init__(**kwargs)
  File "C:\Users\ninom\Anaconda3\lib\site-packages\ahk\script.py", line 27, in __init__
    raise ExecutableNotFoundError('Could not find AutoHotkey.exe on PATH. '
ahk.script.ExecutableNotFoundError: Could not find AutoHotkey.exe on PATH. Provide the absolute path with the `executable_path` keyword argument or in the AHK_PATH environment variable.
>>> ahk = AHK('C:\Program Files\AutoHotkey\AutoHotkey.exe')
Traceback (most recent call last):
  File "<pyshell#2>", line 1, in <module>
    ahk = AHK('C:\Program Files\AutoHotkey\AutoHotkey.exe')
  File "C:\Users\ninom\Anaconda3\lib\site-packages\ahk\window.py", line 285, in __init__
    super().__init__(*args, **kwargs)
  File "C:\Users\ninom\Anaconda3\lib\site-packages\ahk\mouse.py", line 49, in __init__
    super().__init__(**kwargs)
  File "C:\Users\ninom\Anaconda3\lib\site-packages\ahk\script.py", line 27, in __init__
    raise ExecutableNotFoundError('Could not find AutoHotkey.exe on PATH. '
ahk.script.ExecutableNotFoundError: Could not find AutoHotkey.exe on PATH. Provide the absolute path with the `executable_path` keyword argument or in the AHK_PATH environment variable.
>>> ahk = AHK(executable_path='C:\Program Files\AutoHotkey\AutoHotkey.exe')
>>> ahk.mouse_position
(1149, 526)
>>> ahk.mouse_move(200,500,speed=15)
>>> ahk.mouse_move(200,500,speed=15)
>>> ahk.mouse_move(200,500,speed=15)
>>> ahk.mouse_move(200,500,speed=15)
>>> ahk.mouse_move(200,500,speed=15)
>>> ahk.mouse_move(200,500,speed=15)
>>> ahk.mouse_position = (1149,526)
>>> ahk.mouse_position
(958, 299)
>>> ahk.mouse_position = (958,299)
>>> ahk.mouse_position = (958,299)
>>> ahk.click()
>>> ahk.mouse_position
(927, 494)
>>> ahk.mouse_position = (958,229)
>>> 
>>> 
>>> ahk.mouse_position = (927, 494)
>>> ahk.click()
>>> ahk.click()
>>> 
